<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--<group android:checkableBehavior="single">-->

<!--</group>-->

    <!--<item android:title="PPDB">-->
        <!--<menu>-->

<!--    <item-->
<!--        android:id="@+id/homeAdmin"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_setting"-->
<!--        android:title="Berarnda"-->
<!--        app:showAsAction="always" />-->
<!--    <item-->
<!--        android:id="@+id/dataSiswa"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_setting"-->
<!--        android:title="Data Siswa"-->
<!--        app:showAsAction="always" />-->
            <!--<item-->
                <!--android:id="@+id/bukaMenu"-->
                <!--android:enabled="true"-->
                <!--android:icon="@drawable/ic_setting"-->
                <!--android:title="Buka Menu Isi Formulir"-->
                <!--app:showAsAction="always" />-->
<!--            <item-->
<!--                android:id="@+id/validasiSiswa"-->
<!--                android:enabled="true"-->
<!--                android:icon="@drawable/ic_setting"-->
<!--                android:title="Validasi Siswa"-->
<!--                app:showAsAction="always" />-->
    <item
        android:id="@+id/keluarAdmin"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="Keluar"
        app:showAsAction="always" />
        <!--</menu>-->
    <!--</item>-->
</menu>