<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context=".kehadiran">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarKehadiran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="#FFFFFF"/>

    <GridLayout
        android:id="@+id/jmlabsen"
        android:layout_below="@id/toolbarKehadiran"
        android:rowCount = "2"
        android:background="@color/colorWhite"
        android:columnCount = "2"
        android:alignmentMode = "alignMargins"
        android:columnOrderPreserved = "false"
        android:layout_weight = "5"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "10dp"

        >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical |center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelHadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Jumlah Hadir"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/jmlHadir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelHadir"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >

            <LinearLayout
                android:layout_gravity="center_vertical |center_horizontal"
                android:layout_margin = "16dp"
                android:orientation="vertical"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <TextView
                    android:id="@+id/labelSakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:text="Jumlah Sakit" />

                <TextView
                    android:id="@+id/jmlSakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelHadir"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    android:text="0" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >

            <LinearLayout
                android:layout_gravity="center_vertical |center_horizontal"
                android:layout_margin = "16dp"
                android:orientation="vertical"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <TextView
                    android:id="@+id/labelIjin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Jumlah Ijin"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/jmlIjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelHadir"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:text="0" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical |center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelAlpha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Jumlah Alpha"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/jmlAlpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelHadir"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:text="0" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>



    <GridLayout
        android:id="@+id/menuabsen"
        android:layout_below="@id/jmlabsen"
        android:rowCount = "1"
        android:background="@color/colorWhite"
        android:columnCount = "2"
        android:alignmentMode = "alignMargins"
        android:columnOrderPreserved = "false"
        android:layout_weight = "5"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:padding = "10dp"

        >

        <android.support.v7.widget.CardView
            android:id="@+id/cardAbsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:visibility="invisible"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@android:color/holo_red_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical |center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/absenMasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Absensi Masuk"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardIjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@android:color/holo_red_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >
            <LinearLayout
                android:layout_gravity="center_vertical |center_horizontal"
                android:layout_margin = "16dp"
                android:orientation="vertical"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <TextView
                    android:id="@+id/formtidakmasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="14dp"
                    android:textColor="@color/colorWhite"
                    android:text="Form Ijin / Sakit"
                    />

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_gravity="center_vertical |center_horizontal"-->
<!--                android:layout_margin = "16dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width = "wrap_content"-->
<!--                android:layout_height = "wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/absenPulang"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:textSize="14dp"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:text="Absensi Pulang"-->
<!--                    />-->

<!--            </LinearLayout>-->


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_pesanCekAbsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@android:color/holo_red_dark"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            >

            <LinearLayout
                android:layout_gravity="center_vertical |center_horizontal"
                android:layout_margin = "16dp"
                android:orientation="vertical"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content">

                <TextView
                    android:id="@+id/tvpesanCekAbsen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D50000"
                    android:textColor="#ffffff"
                    android:text="Kamu Sudah Absen Hari Ini"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <TableLayout

        android:id="@+id/rekapBulanan"
        android:layout_below="@+id/menuabsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:id="@+id/rowRekapAbsen"
            android:layout_height="86dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:padding="6dp">

            <TextView
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:text="Rekap Absen"
                android:textAlignment="center"
                android:layout_span="4"
                android:textSize="18dp" />
        </TableRow>


        <TableRow
            android:background="@android:color/darker_gray"
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No."

                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanggal"

                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jam"

                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Keterangan"

                />
        </TableRow>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/logabsensi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </TableLayout>


</RelativeLayout>