<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarvalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="#FFFFFF"/>
    <LinearLayout
        android:layout_below="@+id/toolbarvalid"
        android:id="@+id/btnAksiValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/caridata"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Cari Data.." />

        <Button
            android:id="@+id/refreshdata"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"

            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_refresh"
            android:icon="@drawable/ic_refresh"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <Button
            android:id="@+id/validsemua"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_check_"
            android:icon="@drawable/ic_check_"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvsbaru"

        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_above="@+id/aksesMenu"
        android:layout_below="@+id/btnAksiValid"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

</RelativeLayout>
<!--<RelativeLayout-->
    <!--android:id="@+id/validasi"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".validasiPPDB">-->


    <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/colorPrimaryDark" />&ndash;&gt;-->



    <!--<TableLayout-->

        <!--android:id="@+id/TBSiswaBaru"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="8dp">-->

        <!--<TableRow-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/rowlay"-->
            <!--android:background="@android:color/holo_blue_dark"-->
            <!--android:padding="6dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_span="5"-->
                <!--android:text="List Siswa BARU"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="18dp" />-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@android:color/holo_blue_dark"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="No." />-->

            <!--<TextView-->
                <!--android:layout_width="66dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="NISN " />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="29dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Nama Lengkap" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Program Keahlian" />-->

            <!--<TextView-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Aksi" />-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:background="@android:color/darker_gray"-->
            <!--android:padding="5dp">-->

            <!--<TextView-->
                <!--android:id="@+id/nomor"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1." />-->

            <!--<TextView-->
                <!--android:id="@+id/nisn"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="88888888"/>-->
            <!--<TextView-->
                <!--android:id="@+id/nama"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Muhamamd Muslikh " />-->

            <!--<TextView-->
                <!--android:id="@+id/programkeahlian"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="TKJ" />-->
            <!--<Button-->
                <!--android:id="@+id/aksiValidasi"-->
                <!--android:text="Validasi"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/aksiValidasi"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Validasi" />-->
        <!--</TableRow>-->

    <!--</TableLayout>-->

<!--</RelativeLayout>-->