<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/Fragment"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_above="@+id/aksesMenu"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/aksesMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/menu_bawah" />

</RelativeLayout>