<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="#FFFFFF"/>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp" />

    <TableLayout

        android:id="@+id/tabelJadwal"
        android:layout_below="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:id="@+id/rowlay"
            android:layout_height="86dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:padding="6dp">

            <TextView
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Pengumuman"
                android:textAlignment="center"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="No." />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Isi Pengumuman " />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />


        </TableRow>

        <TableRow
            android:background="@android:color/darker_gray"
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1." />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tanpa Semangat Baru, Ilmu Baru, Karya Baru dan Manfaat Baru Bagi Sesama; 2020 Hanyalah Angka" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                />
        </TableRow>

    </TableLayout>

    <!--<TextView-->
    <!--android:id="@+id/txt_id"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="10dp"-->
    <!--android:text="ID" />-->

    <!--<TextView-->
    <!--android:id="@+id/txt_username"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="10dp"-->
    <!--android:text="Username" />-->


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/aksesMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/menu_bsiswa" />

</RelativeLayout>