<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataSiswa"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="#FFFFFF" />

        <TableLayout
            android:id="@+id/tabelmnu"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TableRow android:gravity="center"
                android:padding="6dp">

                <android.support.v7.widget.SearchView

                    android:id="@+id/cari"
                    android:layout_width="269dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_span="3"
                    android:background="#333333"
                    app:iconifiedByDefault="false"
                    app:queryHint="Cari Data" />
            </TableRow>

            <TableRow android:gravity="center"
            android:padding="6dp">

                <TextView
                    android:id="@+id/validasisemua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_normal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Tambah" />

                <TextView
                    android:id="@+id/refreshdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_normal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Perbarui" />

                <TextView
                    android:id="@+id/hpssiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_normal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Hapus Semua" />

                <TextView
                    android:id="@+id/hpspilsiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_normal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Hapus Sebagian" />
            </TableRow>
        </TableLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvsbaru"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_above="@+id/aksesMenu"
        android:layout_below="@+id/tabelmnu"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

</RelativeLayout>