<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbareddaata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="@color/colorWhite"/>

    <TableLayout
android:layout_below="@+id/toolbareddaata"
        android:id="@+id/tabelProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">


        <TableRow
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/label_id"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="ID " />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/idUser"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />

        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/label_namaUser"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:id="@+id/namaUser"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Muhammad Muslikh " />

        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/label_ttl"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Tempat dan Tanggal Lahir" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"/>

            <EditText
                android:id="@+id/ttlUser"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />
        </TableRow>



        <TableRow
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/label_kodeKelas"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Kelas" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:id="@+id/kodeKelasUser"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />
        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/label_jurusan"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Jurusan" />

            <TextView
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:text=":" />
            <EditText
                android:id="@+id/jurusanUser"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateSiswa"
        android:layout_below="@+id/tabelProfile"
        android:text="Simpan Data"/>

</RelativeLayout>