<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulirPPDB">

    <Toolbar
        android:id="@+id/toolbarPPDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"/>

    <TableLayout
        android:id="@+id/tablePPDB"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/toolbarPPDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NISN "/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_nisn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"

                android:inputType="textPersonName"
                android:hint="Nomor NISN"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_namaLengkap"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Nama Lengkap"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Tanggal Lahir "/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_ttl"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Tempat Tanggal Lahir"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jurusan "/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_jurusan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Jurusan"/>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username "/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_username"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Username"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password "/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Password"/>
        </TableRow>

    </TableLayout>
<Button
    android:layout_below="@+id/tablePPDB"
    android:id="@+id/ppdbSimpan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Simpan"/>
</RelativeLayout>