<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarFormIjin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvkenapa"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbarFormIjin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kenapa Tidak Masuk ?? " />

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxSakit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvkenapa"-->
<!--        android:layout_marginTop="118dp"-->
<!--        android:text="Sakit" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/checkBoxIjin"-->
<!--        android:layout_below="@+id/checkBoxSakit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Ijin " />-->

<!--    <TextView-->
<!--        android:id="@+id/tvKeterangna"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Keterangan : " />-->

    <RadioGroup

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tvkenapa"
        android:id="@+id/radioKenapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/radioSakit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sakit"/>
        <RadioButton

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/radioIjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="Ijin" />
    </RadioGroup>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvKeterangan"
        android:layout_below="@id/radioKenapa"
        android:text="Keterangan / Alsan"/>

    <EditText
        android:id="@+id/edKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvKeterangan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Tulis Alasan Tidak Masuk"
        android:inputType="text|textMultiLine" />
    <TextView
        android:id="@+id/pesanAbsen"
        android:layout_below="@id/edKeterangan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan Upload surat keterangan bertanda tangan Orang Tua"/>
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/pesanAbsen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/fotosurat"/>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:background="@drawable/round_bg"
        android:layout_height="wrap_content"
        android:id="@+id/pilihfoto"
        android:text="Pilih Foto"
        android:layout_below="@id/fotosurat"/>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kirimIjin"
        android:text="Kirim"
        android:layout_below="@id/pilihfoto"/>

</RelativeLayout>