<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulirPPDB">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPPDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/tvformulirppdb"
        android:layout_below="@id/toolbarPPDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penerimaan Peserta Didik Baru Tahun Ajaran"/>

    <TextView

        android:id="@+id/tahunppdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvformulirppdb"
        android:gravity="center"
        android:text="2019/2020"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TableLayout
        android:id="@+id/tablePPDB"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tahunppdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NISN "/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=" : " />

            <EditText
                android:id="@+id/ppdb_nisn"
                android:layout_width="211dp"
                android:layout_height="wrap_content"

                android:hint="Nomor NISN"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_namaLengkap"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Nama Lengkap"/>

        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir "/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_tempatlahir"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Tempat Lahir"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir "/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_tanggallahir"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Tanggal Lahir"/>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <Spinner
                android:id="@+id/ppdbjk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/jenis_kelamin"
                android:padding="5dp"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Program Keahlian "/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <Spinner
                android:id="@+id/ppdb_jurusan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:entries="@array/program_keahlian"
                android:hint="  "/>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username "/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_username"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Username"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            >
            <TextView
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password "/>

            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text=" : " />
            <EditText
                android:id="@+id/ppdb_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:hint="Password"/>
        </TableRow>

    </TableLayout>
<Button
    android:textColor="@color/colorWhite"
    android:layout_below="@+id/tablePPDB"
    android:id="@+id/ppdbSimpan"
    android:background="@drawable/btn_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Simpan"/>
</RelativeLayout>