<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulirPPDB"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPPDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="#FFFFFF"/>
    <TextView
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/tvformulirppdb"
        android:layout_below="@id/toolbarPPDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penerimaan Peserta Didik "/>
    <TextView
        android:textColor="#000000"
        android:id="@+id/tahunppdb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvformulirppdb"
        android:gravity="center"
        android:text=""
        android:textSize="18dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tahunppdb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/tablePPDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="374dp"
                        android:layout_height="match_parent"
                        android:text="NISN "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ppdb_nisn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor NISN"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#3C3A3A" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Lengkap "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ppdb_namaLengkap"
                        android:layout_width="298dp"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textColorHint="#3C3A3A" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tempat Lahir "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ppdb_tempatlahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tempat Lahir"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textColorHint="#3C3A3A" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ppdb_tanggallahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal Lahir"
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textColorHint="#3C3A3A" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/ppdbjk"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/jenis_kelamin"
                        android:padding="5dp"
                        android:spinnerMode="dropdown"
                        android:textColor="#000000"
                        android:textColorHint="#3C3A3A" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Keahlian "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/ppdb_jurusan"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/singkat_program_keahlian"
                        android:hint="  "
                        android:inputType="textPersonName"
                        android:textColor="#000000"
                        android:textColorHint="#3C3A3A" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ppdb_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Aktif"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textColorHint="#3C3A3A" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor HP "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ppdb_nohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor HP"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textColorHint="#3C3A3A" />
                </TableRow>

                <Button
                    android:id="@+id/ppdbSimpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tablePPDB"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_normal"
                    android:text="Simpan"
                    android:textColor="@color/colorWhite" />
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
