<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout

        android:id="@+id/tabelProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_dataortu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">


        <!--Indentitas Ortu-->
        <TableRow
            android:layout_gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:layout_span="2"
                android:text="Identitas Orang Tua :"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/label_namaOrtu"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Nama Ayah" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/namaOrtu"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="siapa ya" />

        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/label_ttlBapak"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:text="Tempat, Tanggal Lahir" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":" />

            <TextView
                android:id="@+id/ttlBapak"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />
        </TableRow>



        <TableRow
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/label_Pekerjaan"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Pekerjaan" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/pekerjaanBapak"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />
        </TableRow>
        <TableRow
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/label_gajiBapak"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="Jumlah Penghasilan" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"/>
            <TextView
                android:id="@+id/gajiBapak"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />
        </TableRow>


    </TableLayout>

</RelativeLayout>