<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout

        android:id="@+id/tabelJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:gravity="center"
            android:id="@+id/rowlay"
            android:background="@android:color/holo_blue_dark"
            android:padding="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="5"
                android:text="Jadwal Ujian"
                android:textAlignment="center"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="No." />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hari dan Tanggal " />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waktu" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Guru." />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Pelajaran" />
        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/jadwalUjian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </TableLayout>



</RelativeLayout>