<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

  <LinearLayout
      android:id="@+id/headerPengumuman"
      android:paddingTop="4dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginLeft="2dp"
      android:layout_marginRight="2dp"
      android:layout_gravity="center">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_pengumuman"
        android:layout_marginBottom="5dp"
      />

    <TextView
        android:id="@+id/judulpengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Pengumuman"
        android:layout_marginRight="5dp"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tanggalpengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pengumuman"
        android:textColor="#000000"
        android:textSize="10dp"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_gravity="center"
      android:layout_marginRight="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="1dp"
      android:layout_marginBottom="2dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:id="@+id/isiKonten"
      android:layout_below="@id/headerPengumuman"
    >
    <TextView
      android:id="@+id/isiPengumuman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textSize="12dp"
        android:textColor="#000000"
      android:text="Iki Isine"
      />
  </LinearLayout>

</RelativeLayout>