<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context=".LupaPassword">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarlupaPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvKode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:layout_below="@+id/toolbarlupaPassword"
        android:id="@+id/tvMasukkanEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Email :"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/tulisEmail"
        android:layout_below="@+id/tvMasukkanEmail"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis Email Yang Terdaftar"

        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/btnKirimEmail"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tulisEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:text="Kirim" />


    <TextView
        android:layout_below="@+id/btnKirimEmail"
        android:id="@+id/tvCekKode"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Kode  :"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <EditText
        android:layout_below="@+id/tvCekKode"
        android:id="@+id/edTulisKode"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis Barumu"

        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tvPWBAru"
        android:layout_below="@+id/edTulisKode"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Password Baru :"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <EditText
        android:layout_below="@+id/tvPWBAru"
        android:id="@+id/tulisPWBaru"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis Kode Ganti Password"

        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/btnGantiPW"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tulisPWBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:text="Simpan" />



</RelativeLayout>