<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainProfile"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay">


    <android.support.v7.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark" />
    <LinearLayout
        android:id="@+id/linearFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileToolbar"
        android:orientation="horizontal">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_below="@+id/linearFoto">

            <TableLayout

                android:id="@+id/tabelFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileToolbar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/fotoProfile"
                        android:layout_width="338dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/profileToolbar"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_span="3"
                        tools:srcCompat="@tools:sample/avatars" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textfoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Klik Pada Gambah Untuk Pilih Foto\n kemudian tekan ganti Foto"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btngantifoto"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_below="@id/textfoto"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/btn_normal"
                        android:text="Ganti Foto"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />


                    <Button
                        android:id="@+id/btneditData"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_below="@id/textfoto"
                        android:background="@drawable/btncustom"
                        android:text="Edit Data"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />
                </TableRow>

            </TableLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearFoto"
            android:layout_marginTop="5dp"
            app:tabTextColor="#000000">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_datasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Siswa"
                android:textColor="#000000" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_dataortu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Ortu / Wali"
                android:textColor="#000000" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager">

        </android.support.v4.view.ViewPager>
</RelativeLayout>